[all]
${connection_strings_master}
${connection_strings_node}
${connection_strings_etcd}
${address_bastion}

[bastion]
${list_bastion}

[kube-master]
${list_master}

[kube-node]
${list_node}

[etcd]
${list_etcd}


[k8s-cluster:children]
kube-node
kube-master

[k8s-cluster:vars]
apiserver_loadbalancer_domain_name="${elb_api_fqdn}"

[all:vars]
ansible_ssh_user=${ssh_user}
ansible_user=${ssh_user}
ansible_become=yes
apiserver_loadbalancer_domain_name="${elb_api_fqdn}"
