Host ${bastion_ip}
  Hostname ${bastion_ip}
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
  ForwardAgent yes

Host  ${master_ips} ${worker_ips}  ${etcd_ips}
  ProxyCommand ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ${user}@${bastion_ip}